VITE_SUPABASE_PROJECT_ID="fshvtozkngelaglfihhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzaHZ0b3prbmdlbGFnbGZpaGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzMzMTMsImV4cCI6MjA3MzAwOTMxM30.TmDz4_2xIgiED5v30wJ1LrRbUKnQdmrJWO-sQdFHBAs"
VITE_SUPABASE_URL="https://fshvtozkngelaglfihhj.supabase.co"
